cursor #9ed49d
cursor_text_color #5d965f

foreground            #e0e4db
background            #101410
selection_foreground  #243424
selection_background  #b9ccb4
url_color             #9ed49d

# black
color8   #5d965f
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #9ed49d
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #9ed49d
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #b9ccb4
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
