cursor #a2d399
cursor_text_color #598453

foreground            #e0e4da
background            #10140f
selection_foreground  #253423
selection_background  #baccb3
url_color             #a2d399

# black
color8   #598453
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #a2d399
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #a2d399
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #baccb3
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
