// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    // "custom/menu",
    "niri/workspaces",
    // "niri/mode",
    "niri/window",
  ],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": ["group/stuffs", "niri/language", "pulseaudio", "backlight", "battery"],
  // Modules configuration
  "custom/lizzy": {
    "format": "{icon} {text}",
    "exec": "lizzy",
    "return-type": "json",
    "format-icons": {
      "Playing": "󰐊",
      "Paused": "󰏤"
    },
    "max-length": 45,
    // "tooltip": false,
    "escape": true
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Lviv --nerd",
    "return-type": "json"
  },
  "custom/indicator": {
    "format": "⦁",
  },
  "group/stuffs": {
    "orientation": "horizontal",
    "drawer": {},
    "modules": ["custom/indicator", "tray"],
  },
  "niri/language": {
    "format": "{short}",
    "tooltip": true
  },
  "niri/window": {
    "format": "{app_id} | {title}"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 3,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%A %d}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}", // 24-hour
    // "format": "{:%I:%M%p}", // 12-hour
    "format-alt": "{:%A %d %B}",
  },
  "backlight": {
    // "device": "acpi_video1",
    // "format": "{icon}", // without percentage
    "format": "{icon} {percent}", // with percentage
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "Brightness: {percent}%",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    // "format": "{icon}", // without percentage
    // "format": "{icon} {capacity}", // with percentage
    "format": "󰋑 {capacity}", // heart with percentage
    "format-charging": "󰚥 {capacity}",
    "format-plugged": "󰚥 {capacity}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery: {capacity}%\n{power}W\n{timeTo}\nHealth: {health}%",
    "interval": 1,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    // "format": "{icon}", // without percentage
    "format": "{icon} {volume}", // with percentage
    "format-muted": "󰖁",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip-format": "Volume: {volume}%\n{desc}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "custom/media": {
    "format": "󰎇 {}",
    "return-type": "json",
    "max-length": 38,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
  },
  "custom/menu": {
    "format": "󰫈",
    "on-click": "pgrep -x rofi && pkill -x rofi || rofi -show drun",
    "on-click-right": "~/.local/bin/menu",
  },
}
