
$image = /home/kar/Documents/Untitled.png
$background = rgba(111318ff)

$image = /home/kar/Documents/Untitled.png
$error = rgba(ffb4abff)

$image = /home/kar/Documents/Untitled.png
$error_container = rgba(93000aff)

$image = /home/kar/Documents/Untitled.png
$inverse_on_surface = rgba(2f3036ff)

$image = /home/kar/Documents/Untitled.png
$inverse_primary = rgba(445e91ff)

$image = /home/kar/Documents/Untitled.png
$inverse_surface = rgba(e2e2e9ff)

$image = /home/kar/Documents/Untitled.png
$on_background = rgba(e2e2e9ff)

$image = /home/kar/Documents/Untitled.png
$on_error = rgba(690005ff)

$image = /home/kar/Documents/Untitled.png
$on_error_container = rgba(ffdad6ff)

$image = /home/kar/Documents/Untitled.png
$on_primary = rgba(102f60ff)

$image = /home/kar/Documents/Untitled.png
$on_primary_container = rgba(d8e2ffff)

$image = /home/kar/Documents/Untitled.png
$on_primary_fixed = rgba(001a41ff)

$image = /home/kar/Documents/Untitled.png
$on_primary_fixed_variant = rgba(2b4678ff)

$image = /home/kar/Documents/Untitled.png
$on_secondary = rgba(293041ff)

$image = /home/kar/Documents/Untitled.png
$on_secondary_container = rgba(dbe2f9ff)

$image = /home/kar/Documents/Untitled.png
$on_secondary_fixed = rgba(141b2cff)

$image = /home/kar/Documents/Untitled.png
$on_secondary_fixed_variant = rgba(3f4759ff)

$image = /home/kar/Documents/Untitled.png
$on_surface = rgba(e2e2e9ff)

$image = /home/kar/Documents/Untitled.png
$on_surface_variant = rgba(c4c6d0ff)

$image = /home/kar/Documents/Untitled.png
$on_tertiary = rgba(402843ff)

$image = /home/kar/Documents/Untitled.png
$on_tertiary_container = rgba(fbd7fcff)

$image = /home/kar/Documents/Untitled.png
$on_tertiary_fixed = rgba(29132dff)

$image = /home/kar/Documents/Untitled.png
$on_tertiary_fixed_variant = rgba(583e5bff)

$image = /home/kar/Documents/Untitled.png
$outline = rgba(8e9099ff)

$image = /home/kar/Documents/Untitled.png
$outline_variant = rgba(44474fff)

$image = /home/kar/Documents/Untitled.png
$primary = rgba(adc6ffff)

$image = /home/kar/Documents/Untitled.png
$primary_container = rgba(2b4678ff)

$image = /home/kar/Documents/Untitled.png
$primary_fixed = rgba(d8e2ffff)

$image = /home/kar/Documents/Untitled.png
$primary_fixed_dim = rgba(adc6ffff)

$image = /home/kar/Documents/Untitled.png
$scrim = rgba(000000ff)

$image = /home/kar/Documents/Untitled.png
$secondary = rgba(bfc6dcff)

$image = /home/kar/Documents/Untitled.png
$secondary_container = rgba(3f4759ff)

$image = /home/kar/Documents/Untitled.png
$secondary_fixed = rgba(dbe2f9ff)

$image = /home/kar/Documents/Untitled.png
$secondary_fixed_dim = rgba(bfc6dcff)

$image = /home/kar/Documents/Untitled.png
$shadow = rgba(000000ff)

$image = /home/kar/Documents/Untitled.png
$source_color = rgba(4285f4ff)

$image = /home/kar/Documents/Untitled.png
$surface = rgba(111318ff)

$image = /home/kar/Documents/Untitled.png
$surface_bright = rgba(37393eff)

$image = /home/kar/Documents/Untitled.png
$surface_container = rgba(1e1f25ff)

$image = /home/kar/Documents/Untitled.png
$surface_container_high = rgba(282a2fff)

$image = /home/kar/Documents/Untitled.png
$surface_container_highest = rgba(33353aff)

$image = /home/kar/Documents/Untitled.png
$surface_container_low = rgba(1a1b20ff)

$image = /home/kar/Documents/Untitled.png
$surface_container_lowest = rgba(0c0e13ff)

$image = /home/kar/Documents/Untitled.png
$surface_dim = rgba(111318ff)

$image = /home/kar/Documents/Untitled.png
$surface_tint = rgba(adc6ffff)

$image = /home/kar/Documents/Untitled.png
$surface_variant = rgba(44474fff)

$image = /home/kar/Documents/Untitled.png
$tertiary = rgba(debcdfff)

$image = /home/kar/Documents/Untitled.png
$tertiary_container = rgba(583e5bff)

$image = /home/kar/Documents/Untitled.png
$tertiary_fixed = rgba(fbd7fcff)

$image = /home/kar/Documents/Untitled.png
$tertiary_fixed_dim = rgba(debcdfff)

